<!doctype html><html lang=en-us><head><title>At GopherCon - Azuka</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The HTML5 Herald"><meta name=author content="Azuka"><meta property="og:title" content="At GopherCon"><meta property="og:description" content="&ldquo;Sorry, I&rsquo;ll have to drop in 8 minutes&rdquo; I typed into a dedicated Slack channel at work for a group bug fixing session.
I was at GopherCon, not quite bright-eyed from a night of wrestling with my hotel&rsquo;s internet connection, but looking forward to a Keynote talk about proposed changes to the encoding/json package.
I had my badge flipped, because I didn&rsquo;t want to talk to anyone and was in that little zone where I counted the time down before I had to head back upstairs to the Keynote ballroom."><meta property="og:type" content="article"><meta property="og:url" content="https://azuka.github.io/posts/post-0005-at-gophercon/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-09-28T16:00:51-07:00"><meta property="article:modified_time" content="2023-09-28T16:00:51-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="At GopherCon"><meta name=twitter:description content="&ldquo;Sorry, I&rsquo;ll have to drop in 8 minutes&rdquo; I typed into a dedicated Slack channel at work for a group bug fixing session.
I was at GopherCon, not quite bright-eyed from a night of wrestling with my hotel&rsquo;s internet connection, but looking forward to a Keynote talk about proposed changes to the encoding/json package.
I had my badge flipped, because I didn&rsquo;t want to talk to anyone and was in that little zone where I counted the time down before I had to head back upstairs to the Keynote ballroom."><meta name=generator content="Hugo 0.119.0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://azuka.github.io/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=/css/styles.css></head><body><div id=container><header><h1><a href=/>Azuka</a></h1><ul id=social-media><li><a href=https://github.com/Azuka title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://gitlab.com/Azuka title=GitLab><i class="fab fa-gitlab fa-lg"></i></a></li><li><a href=https://twitter.com/zahymaka title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li><li><a href=https://linkedin.com/in/Azuka title=LinkedIn><i class="fab fa-linkedin fa-lg"></i></a></li><li><a href=https://stackoverflow.com/users/66688/zahymaka title=StackOverflow><i class="fab fa-stack-overflow fa-lg"></i></a></li></ul><p><em>I like to tinker with things</em></p></header><nav><ul><li><a class=active href=/posts/><i class="fa-li fa fa-lg"></i><span>Posts</span></a></li></ul></nav><main><article><h1>At GopherCon</h1><aside><ul><li><time class=post-date datetime=2023-09-28T16:00:51-07:00>Sep 28, 2023</time></li><li>6 minute read</li></ul></aside><div class=featured_image><a href=https://azuka.github.io/posts/post-0005-at-gophercon/ title="At GopherCon"><img src></a></div><p>&ldquo;Sorry, I&rsquo;ll have to drop in 8 minutes&rdquo; I typed into a dedicated Slack channel at work for a group bug fixing session.</p><p>I was at <a href=https://www.gophercon.com/>GopherCon</a>, not quite bright-eyed from a night of wrestling with my hotel&rsquo;s
internet connection, but looking forward to a Keynote talk
about <a href=https://www.gophercon.com/agenda/session/1160910>proposed changes to the encoding/json package</a>.</p><p>I had my badge flipped, because I didn&rsquo;t want to talk to anyone and was in that little zone where I counted the time
down before I had to head back upstairs to the Keynote ballroom.</p><p>&ldquo;Are you Azuka?&rdquo;</p><p>I looked up to see someone approaching. He didn&rsquo;t look familiar, and for a brief moment I wondered if he was on
the <a href=https://buf.build/>buf</a> team. I&rsquo;d had a pretty interesting chat the day before about my issues
getting <a href=https://github.com/connectrpc/connect-es>connect-es</a> to run in Firebase functions
using fastify, as well as some typing issues converting
typescript <a href=https://github.com/bufbuild/protobuf-es/blob/main/docs/runtime_api.md#plainmessage>PlainMessage</a>
representations to Firestore-compatible models. Turns out I was talking to an ex-Googler who worked on Firestore, but I
digress.</p><p>&ldquo;Yes I am,&rdquo; I replied, not quite able to place him.</p><p>&ldquo;Why did you attack the CTF server on Tuesday?&rdquo;</p><p>That came completely out of left-field, because the only response I could muster was &ldquo;huh?&rdquo;</p><p>&ldquo;The Capture The Flag event server&rdquo; he continued. &ldquo;You attacked the server and took down the community internet on
Tuesday.&rdquo;</p><p>Whoa. That was a lot to unpack. Surely this was some red team exercise, a prank, or just some guy who was off his
rocker, right?</p><p>Right?</p><p>Well, no.</p><p>&ldquo;What were you doing between 1:30 and 3* Tuesday afternoon?&rdquo; he continued.</p><p>&ldquo;Well, I&rsquo;m currently trying to get a containerized application to run on Google Cloud,&rdquo; I explained. &ldquo;I&rsquo;ve been trying
to get it to build but having issues on my Mac M1 due to some of the python scripts somehow not working locally.&rdquo;</p><p>&ldquo;I&rsquo;m not a python guy,&rdquo; at this point I was rambling because his expression told me he didn&rsquo;t believe a word I was
saying. &ldquo;It was set up using something called poetry which was taking a long time to solve dependencies and pull pip
packages. I eventually started running and troubleshooting on Google Cloud build. Would you like to see?&rdquo;</p><p>He did.</p><p>I showed him the cloud build timestamps, my git history as well as my local history (thanks Jetbrains / Webstorm). He
also collected the host names of my personal and work MacBooks as well as the ifconfig outputs, possibly to match my MAC
address. He asked if I had another MacBook, but I told him I didn&rsquo;t.</p><p>&ldquo;Are you in the Gophers Slack?&rdquo; he asked.</p><p>&ldquo;Yes&rdquo; I replied.</p><p>&ldquo;Why didn&rsquo;t you respond to the email from H* yesterday?&rdquo; he followed up with another question.</p><p>&ldquo;I&rsquo;m not sure I got it,&rdquo; was my response. Who checks work email when not at work?</p><p>&ldquo;She sent it to your work email address.&rdquo;</p><p>I looked in my inbox, and there it was in the non-focused section:</p><p>&ldquo;READ ME: GC23 | Need to Speak to You&rdquo;</p><p>Hardly a title that doesn&rsquo;t scream: recruiter.</p><p>&ldquo;Oh, it wasn&rsquo;t in the focused section in Outlook,&rdquo; I explained.</p><p>&ldquo;Okay,&rdquo; he gave me a non-committal answer. I asked his name, still convinced this wasn&rsquo;t something serious, just so I
could look him up. He walked away, I joined the keynote, and that was it.</p><p>Or not.</p><p>I looked up both H and our mystery man who I&rsquo;ll call B, and confirmed they were both legitimately associated with the
conference, so I replied H via email that I&rsquo;d be happy to talk if she still wanted to. When I looked in the gophers
Slack channel, it turned out she had sent me a direct message there as well, so I told her I&rsquo;d replied her email and
would be available if she still wanted to talk.</p><p>&ldquo;Yes please. Come see me at the tech table after this talk.&rdquo;</p><p>&ldquo;Okay.&rdquo;</p><p>Right after the talk, I did. I found B there, and together with H and another guy who looked vaguely familiar, but who
I&rsquo;ll call E, we found a corner to talk.</p><p>What it boiled down to was that they knew what I&rsquo;d &ldquo;done&rdquo;, and the docker stuff I said I was doing didn&rsquo;t match the
network traffic they saw (&ldquo;I&rdquo;&rsquo;d apparently hit a peak of somewhere around 300mb/s) which drove the internet bill
somewhere
into the hundreds of thousands of dollars.</p><p>Then came the usual platitudes of &ldquo;everybody makes mistakes&rdquo;, &ldquo;some people have done this before and had to be
prosecuted&rdquo;, and &ldquo;you could be banned from attending any other event.&rdquo;</p><p>I was flummoxed, and starting to get <em>very</em> angry. The problem is when I get angry, I get very calm, and the incredulous
looks on their faces told me they were annoyed at how good an actor I was.</p><p>E told me so, and B brandished a printed page with the hostname &ldquo;<code>Azukas-MBP</code>&rdquo; (my hostname is <code>Azukas-Macbook-Pro</code>) and
a
MAC address as evidence. According to them , they found me Thursday morning because they could track my MacBook based
on proximity, and it wasn&rsquo;t a mistake that they&rsquo;d tracked me down. H said she wasn&rsquo;t a technical person, but obviously
trusted them, and after going back and forth pretty much told me to &ldquo;stay in my lane&rdquo; and just not cause trouble for the
rest of the conference.</p><p>At some point, I asked how I could help (network and other logs from my computer, anything) and got the scoffing
response that none of them had the time to spend on investigating this. I also remembered a prolonged network blip
during the
<a href=https://www.gophercon.com/agenda/session/1200016>Service Weaver workshop</a> within that timeframe where everybody (
including me) got stuck downloading go modules (<code>go mod tidy</code>) but given the
attitude I was being given, I wasn&rsquo;t sure about volunteering that information.</p><p>I asked what would happen when or if they eventually discovered I wasn&rsquo;t responsible.</p><p>&ldquo;We would of course tender an apology, but we&rsquo;re all in the tech space. These things happen, and it could be a mistake,
or you were just playing around, but we just need you to come clean. When you look at the fact you didn&rsquo;t reply your
email or the direct Slack message until now, it&rsquo;s hard not to be suspicious.&rdquo;</p><p>It was a &ldquo;you know we know that you did it&rdquo; situation. The only person who was absolutely sure I knew nothing about this
was me, and at 3:1 the odds were just not in my favor.</p><p>After another reminder from H to &ldquo;stay in my lane&rdquo;, we broke up and went back in.</p><p>I enjoyed the encoding/json v2 proposal talk, but when the keynotes ended, I had some time to reflect on everything
that transpired and was completely soured on the rest of the conference.</p><p>I sent a quick message to my manager at work just in case, and reached out to a few friends.</p><p>At this point, I have a lot of questions and no answers.</p><ul><li>Why were they absolutely sure I was responsible for this?</li><li>Who actually did it?</li><li>How was anyone able to generate that kind of traffic?</li></ul><p>I understand running a conference is hard, but I hope some time is actually taken to look into this and someone reaches
out to me.</p><p>I&rsquo;ll wait.</p><p>*I may have these times wrong.</p></article><section class=post-nav><ul><li><a href=https://azuka.github.io/posts/post-0004-fun-with-the-ssh-a-flag/><i class="fa fa-chevron-circle-left"></i> Fun with php deployer and ssh</a></li><li></li></ul></section></main><footer><ul><li><h6>Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://azuka.github.io/index.xml>Subscribe</a></h6></li></ul></footer></div><script src=/js/scripts.js></script></body></html>